drupal:
    root: web
    base_url: '${env.DRUPAL_BASE_URL}'

    site:
        profile: oe_profile
        name: Digital Skills and Jobs Platform
        generate_db_url: false
        default_theme: subsite
    account:
        name: '${env.DRUPAL_ACCOUNT_USERNAME}'
        password: '${env.DRUPAL_ACCOUNT_PASSWORD}'
    additional_settings: |
      // Override site email.
      $config['system.site']['mail'] = getenv('SMTP_FROM');
      // Solr backend config.
      $config['search_api.server.solr']['backend_config']['connector_config'] = [
        'host' => getenv('SEARCH_API_SERVER_SS_SOLR_HOST'),
        'path' => getenv('SEARCH_API_SERVER_SS_SOLR_PATH'),
        'core' => getenv('SEARCH_API_SERVER_SS_SOLR_CORE'),
        'port' => getenv('SEARCH_API_SERVER_SS_SOLR_PORT'),
      ];
      // Matomo configuration.
      $config['oe_webtools_analytics.settings']['siteID'] = getenv('DRUPAL_WEBTOOLS_ANALYTICS_SITE_ID');
      $config['oe_webtools_analytics.settings']['sitePath'] = getenv('DRUPAL_WEBTOOLS_ANALYTICS_SITE_PATH');
      $config['oe_webtools_analytics.settings']['instance'] = 'europa.eu';
      // Sparql configuration.
      $databases['sparql_default']['default'] = [
        'prefix' => '',
        'host' => getenv('DRUPAL_SPARQL_HOSTNAME'),
        'port' => getenv('DRUPAL_SPARQL_PORT'),
        'namespace' => 'Drupal\sparql_entity_storage\Driver\Database\sparql',
        'driver' => 'sparql',
      ];
      // Redis settings & cache.
      if (!empty(getenv('REDIS_HOST'))) {
        $settings['redis.connection'] = [
          'host' => getenv('REDIS_HOST'),
          'port' => getenv('REDIS_PORT'),
        ];
        $settings['cache']['default'] = 'cache.backend.redis';
      }
      // Xmlsitemap base url.
      // $settings['xmlsitemap_base_url'] = '${env.DRUPAL_BASE_URL}';
      // Dropsolid purger configuration.
      if (!empty(getenv('DRUPAL_VARNISH_HOSTS'))) {
        $config['dropsolid_purge.config']['site_name'] = getenv('DRUPAL_SITE_NAME');
        $config['dropsolid_purge.config']['site_environment'] = getenv('DRUPAL_ENVIRONMENT');
        $config['dropsolid_purge.config']['site_group'] = getenv('DRUPAL_VARNISH_GROUP');
        $load_balancers = [];
        $drupal_flush_cred = getenv('DRUPAL_FLUSH_CREDS');
        foreach (explode(',', getenv('DRUPAL_VARNISH_HOSTS')) as $ip) {
          $load_balancers[$ip] = [
            'ip' => $drupal_flush_cred . '@' . trim($ip),
            'protocol' => 'http',
            'port' => '7790',
          ];
        }
        $config['dropsolid_purge.config']['loadbalancers'] = $load_balancers;
      }
      // Swiftmailer configuration.
      $config['swiftmailer.transport']['transport'] = 'smtp';
      $config['swiftmailer.transport']['smtp_host'] = getenv('SMTP_SERVER');
      $config['swiftmailer.transport']['smtp_port'] = getenv('SMTP_PORT');
      $config['swiftmailer.transport']['smtp_encryption'] = (getenv('SMTP_TLS') == 'on' || getenv('SMTP_TLS') == "'on'") ? 'tls' : 0;
      $config['swiftmailer.transport']['smtp_credential_provider'] = 'swiftmailer';
      $config['swiftmailer.transport']['smtp_credentials']['swiftmailer']['username'] = getenv('SMTP_USERNAME');
      $config['swiftmailer.transport']['smtp_credentials']['swiftmailer']['password'] = getenv('SMTP_PASSWORD');

      // eTranslation configuration.
      $config['tmgmt.translator.etranslation']['settings']['credentials']['username'] = getenv('ETRANSLATION_USER');
      $config['tmgmt.translator.etranslation']['settings']['credentials']['password'] = getenv('ETRANSLATION_PASS');
      $config['tmgmt.translator.etranslation']['settings']['basic_auth']['username'] = getenv('ETRANSLATION_BA_USER');
      $config['tmgmt.translator.etranslation']['settings']['basic_auth']['password'] = getenv('ETRANSLATION_BA_PASS');
      $config['tmgmt.translator.etranslation']['settings']['endpoint'] = getenv('ETRANSLATION_ENDPOINT');
      // Dashboard agent
      $settings["oe_dashboard_agent.token"] = getenv('DASHBOARD_TOKEN');
      $settings["oe_dashboard_agent.allowed_ips"] = explode(',', getenv('DASHBOARD_ALLOWED_IPS'));
      // Reverse proxy
      if (intval(getenv('DRUPAL_REVERSE_PROXY_ENABLE')) === 1) {
        $settings["reverse_proxy"] = (bool) getenv('DRUPAL_REVERSE_PROXY_ENABLE');
        $settings["reverse_proxy_addresses"] = explode(',', getenv('DRUPAL_REVERSE_PROXY_ADDRESSES'));
      }
behat:
    tags: ~@wip
selenium:
    host: 'http://selenium'
    port: '4444'
    browser: chrome
toolkit:
    project_id: cnect-dsjp
    clone:
        asda_url: 'https://asda.fpfis.tech.ec.europa.eu/ec-europa/cnect-dsjp-reference/dumps/'
    build:
        dist:
            commands:
                - { task: copy, from: lib/modules, to: 'dist/${drupal.root}/modules/custom' }
                - { task: copy, from: lib/themes, to: 'dist/${drupal.root}/themes/custom' }
                - { task: copy, from: lib/profiles, to: 'dist/${drupal.root}/profiles/custom' }
        dev:
            commands:
                - { task: "symlink", from: "../../lib/modules", to: "${drupal.root}/modules/custom" }
                - { task: "symlink", from: "../../lib/themes", to: "${drupal.root}/themes/custom" }
